version: '3'

# same as 
# docker run -p 80:4000 -v $(pwd):/site bretfisher/jekyll-serve

services:
  tomcat:
    image: devopsvenky18/tomcat-addbook
    volumes:
      - .:/tmp
    ports:
- '80:8000'
